apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.chatup"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-storage:18.1.0'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.github.aabhasr1:OtpView:1.0.6'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.mikepenz:fastadapter:3.3.1'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.31"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:28.0.0-rc1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.github.tamir7.contacts:contacts:1.1.7'
    implementation 'com.mikepenz:fastadapter-extensions:3.3.1'
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    testImplementation 'junit:junit:4.12'
    implementation "com.github.stfalcon:chatkit:0.3.3"
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
}
