<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/btn_plus"
        android:title="@string/action_refresh"/>


</menu>