<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact_detail"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ContactUS"
        android:text="Contact US"
        android:textSize="20dp"
        android:clickable="true"
        android:textColor="@color/blue"
        android:fontFamily="@font/font_family"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="2dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FAQ"
        android:text="FAQ"
        android:clickable="true"
        android:textSize="20dp"
        android:textColor="@color/blue"
        android:fontFamily="@font/font_family"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="2dp"/>
</LinearLayout>