<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intro_page"
    android:background="@color/tint_blue">

    <TextView
        android:layout_width="255dp"
        android:layout_height="145dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="125dp"
        android:fontFamily="@font/font_family"
        android:text="@string/welcome_desc"
        android:textColor="@color/olive_green"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="426dp"
        android:layout_height="286dp"
        android:layout_marginStart="147dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/ic_chat_bubble_outline_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/IntroButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_width="206dp"
        android:layout_height="42dp"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/rounded_button"
        android:drawableRight="@drawable/ic_right_arrow"
        android:text="@string/click_to_continue"
        android:fontFamily="@font/font_family"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/IntroButton"/>

    <TextView
        android:id="@+id/AppName"
        android:layout_width="138dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="225dp"
        android:fontFamily="@font/font_family"
        android:text="@string/app_name_title"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>