<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/framelayoutparent"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Settings_Profile_Picture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/blue_rectangle_border"
                android:layout_gravity="start|top"
                android:layout_marginTop="3dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="219dp"
                android:layout_height="110dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Settings_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/font_family"
                    android:textColor="@color/black"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/Settings_Bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_family"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />



            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/EditProfile"
        android:text="Edit Your Profile"
        android:textSize="18dp"
        android:textStyle="italic"
        android:fontFamily="@font/font_family"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/font_family"
            android:gravity="center"
            android:id="@+id/Settings_Invite"
            android:text="@string/invite"
            android:textSize="22dp"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_people_black_24dp"
            android:drawablePadding="10dp"/>



    </FrameLayout>

    <TextView
        android:id="@+id/Settings_Faq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:fontFamily="@font/font_family"
        android:drawableLeft="@drawable/ic_help_outline"
        android:drawablePadding="10dp"
        android:text="FAQ"
        android:textSize="22dp" />


    <TextView
        android:id="@+id/Settings_Notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:fontFamily="@font/font_family"
        android:drawableLeft="@drawable/ic_notifications"
        android:drawablePadding="10dp"
        android:text="Notifications"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/Settings_Feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:fontFamily="@font/font_family"
        android:drawableLeft="@drawable/ic_feedback"
        android:drawablePadding="10dp"
        android:text="Feedback"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/Settings_DarkMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_darkmode"
        android:drawablePadding="10dp"
        android:text="Darkmode"
        android:fontFamily="@font/font_family"
    android:foreground="?attr/selectableItemBackground"
        android:textSize="22dp" />


</LinearLayout>