<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Invite"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">
    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invitation"
        android:textSize="@dimen/medium_text"
        android:fontFamily="@font/font_family"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/small_medium_text"/>

    <Button
        android:id="@+id/invite_folks"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_rectangle_border"
        android:gravity="center"
        android:text="Invite your folks"
        android:textColor="@color/blue"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="341dp" />
</LinearLayout>