<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Fragments.Users"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground">




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/search_bg"
        android:drawablePadding="5dp"
        android:background="@drawable/edittext_bg"
        android:textSize="16sp"
        android:textCursorDrawable="@null"
        android:textColorHint="@color/grey"
        android:textColor="@color/grey"
        android:hint="Search user by name..."
        android:id="@+id/search_users"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/search_users"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include
        android:id="@+id/es_layout"
        android:visibility="gone"
        layout="@layout/empty_state"/>

</LinearLayout>