<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="51dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="255dp"
        android:layout_height="145dp"
        android:layout_marginTop="125dp"
        android:fontFamily="@font/font_family"
        android:text="Take control of your Notifications"
        android:textColor="@color/blue"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Get Started"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="80dp"
        android:digits="0123456789+"
        android:hint="Enter Phone Number"
        android:id="@+id/editTextPhone"
        android:inputType="phone" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background"
        android:elevation="30dp"
        android:text="Send OTP"
        android:id="@+id/sign_in_btn"
        android:textColor="@color/white" />


</LinearLayout>