<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/tint_blue"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="341dp"
        android:layout_height="85dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="54dp"
        android:gravity="center"
        android:text="@string/login_page_intro"
        android:textSize="@dimen/medium_large_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="255dp"
        android:layout_height="68dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="67dp"
        android:background="@drawable/grey_rectangle_border"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <TextView
            android:id="@+id/GoogleLogin"
            android:layout_width="223dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_google"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/login_google"
            android:textColor="#3d3d3d"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="431dp" />
    </LinearLayout>




   </androidx.constraintlayout.widget.ConstraintLayout>