<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Invite"
    android:orientation="vertical">
    
    


    <Button
        android:id="@+id/invite_folks"
        android:layout_width="162dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Invite your folks"
        android:background="@drawable/rounded_background_blue"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="341dp" />
</LinearLayout>