<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

   <de.hdodenhof.circleimageview.CircleImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/desc4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desc4"
        android:fontFamily="@font/font_family"
        android:textSize="20dp"
        android:textColor="@color/blue"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>