<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/desc1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desc1"
        android:fontFamily="@font/font_family"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/blue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desc1_1"
        android:textSize="20dp"
        android:fontFamily="@font/font_family"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>